FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package.json ./server/

# Install dependencies
WORKDIR /app/server
RUN npm install

# Copy source files
COPY server ./

# Generate Prisma client
RUN npx prisma generate

# Build
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy built files
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/prisma ./prisma
COPY --from=builder /app/server/package.json ./

EXPOSE 3001

CMD ["npm", "run", "start:prod"]
